<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MasterMemory" Version="2.3.4" />
        <PackageReference Include="MasterMemory.MSBuild.Tasks" Version="2.3.4" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="NUnitLite" Version="3.13.1" />
        <PackageReference Include="Pidgin" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UltraLiteDB, Version=1.4.2.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>UltraLiteDB.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MasterMemory" Version="2.3.4" />
        <!-- Install MSBuild Task(with PrivateAssets="All", it means to use dependency only in build time). -->
        <PackageReference Include="MasterMemory.MSBuild.Tasks" Version="2.3.4" PrivateAssets="All" />
    </ItemGroup>

    <!-- Call code generator before-build. -->
    <Target Name="MasterMemoryGen" BeforeTargets="BeforeBuild">
        <!-- Configuration of Code-Generator, `UsingNamespace`, `InputDirectory`, `OutputDirectory` and `AddImmutableConstructor`. -->
        <MasterMemoryGenerator UsingNamespace="$(ProjectName)" InputDirectory="$(ProjectDir)" OutputDirectory="$(ProjectDir)MasterMemory" />
    </Target>

</Project>
