<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
        <PackageReference Include="NUnitLite" Version="3.13.1" />
        <PackageReference Include="Pidgin" Version="2.5.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="UltraLiteDB, Version=1.4.2.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>UltraLiteDB.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
