# koalascript

./: KoalaScript.sln
KoalaConsoleTest/: KoalaConsoleTest.csproj  Program.cs
KoalaLiteDb/: KoalaLiteDb.csproj  test.koala
KoalaLiteDb/Interpreter/: KoalaDatabase.cs  KoalaInterpreter.cs
KoalaLiteDb/Lang/: Instruction.cs
KoalaLiteDb/MasterMemory/: DatabaseBuilder.cs  ImmutableBuilder.cs  MasterMemoryResolver.cs  MemoryDatabase.cs
KoalaLiteDb/MasterMemory/Tables/: ConfigTable.cs
KoalaLiteDb/Parser/: CollectionParser.cs  DatasetParser.cs  InstructionParser.cs  KoalaInterpreter.cs  KoalaParser.cs  ParserHelper.cs  TypeParser.cs  VariableParser.cs
KoalaLiteDb/Tests/: CollectionTests.cs  DatasetTests.cs  InstructionTests.cs  InterpreterTest.cs  InterpreterTests.cs  ParserHelperTests.cs  ScriptTests.cs  TypeTests.cs  VariableTests.cs
KoalaLiteDb/Tests/Data/: Config.cs
KoalaScript/: KoalaBasicTypes.cs  KoalaConfig.cs  KoalaExpression.cs  KoalaScript.csproj  KoalaScriptParser.cs  packages.config  test.koala
KoalaScript/Lang/: KoalaBasicTypes.cs  KoalaConfig.cs  KoalaEnums.cs  KoalaExpression.cs  KoalaMap.cs  KoalaScript.cs  KoalaType.cs
KoalaScript/Parser/: GenericParser.cs  KoalaConfigParser.cs  KoalaInterpreter.cs  KoalaParser.cs  ParserUtils.cs  TypeParser.cs
KoalaScript/Properties/: AssemblyInfo.cs
KoalaScript/Tests/: KoalaTests.cs  KoalaTypeParserTests.cs
KoalaTest/: KoalaTest.cs  KoalaTest.csproj  KoalaTests.cs  Tests.cs  packages.config
KoalaTest/Properties/: AssemblyInfo.cs
