<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="test.koala" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
      <PackageReference Include="NUnitLite" Version="3.13.1" />
      <PackageReference Include="Pidgin" Version="2.5.0" />
      <PackageReference Include="Sawmill" Version="3.2.1" />
      <PackageReference Include="ServiceStack.Text" Version="5.10.4" />
    </ItemGroup>

</Project>
